.hero {
  position: relative;
  min-height: 100vh;
  color: var(--color-white);
}

.hero-bg {
  position: absolute;
  inset: 0;
}
.dots-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 100px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #949494;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #ffffff;
}
.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 100vh; 
  object-fit: cover; 
  
}


.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
}

.hero-content {
  position: relative;
  padding-top: 8rem;
  padding-bottom: 4rem;
  max-width: 36rem;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--color-gray-200);
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }
  
  .hero-title {
    font-size: 3.75rem;
  }
}